<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Memory Game</title>
    <link rel="stylesheet" href="gameboard.css">
    <link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link href="https://fontastic.s3.amazonaws.com/P9heRpEiDFYnfH8XzZJSy5/icons.css" rel="stylesheet">
  </head>
  <body>
      <div class="game-board">

        <h1>Mem<span class="icon-light-bulb"></span>ry Game</h1>

        <label>
          <div class="game-tile">

            <input type="checkbox" class="checkbox">

            <i data-icon="a"></i>

          </div>
        </label>

      <label>
        <div class="game-tile">

          <input type="checkbox" class="checkbox">

          <i data-icon="b"></i>

        </div>
      </label>

      <label>
        <div class="game-tile">

          <input type="checkbox" class="checkbox">

          <i data-icon="c"></i>

        </div>
      </label>

      <label>
        <div class="game-tile">

          <input type="checkbox" class="checkbox">

          <i data-icon="d"></i>

        </div>
      </label>

      <label>
        <div class="game-tile">

          <input type="checkbox" class="checkbox">

          <i data-icon="e"></i>

        </div>
      </label>

      <label>
        <div class="game-tile">

          <input type="checkbox" class="checkbox">

          <i data-icon="f"></i>

        </div>
      </label>

      <br>
      <label>
        <div class="game-tile">

          <input type="checkbox" class="checkbox">

          <i data-icon="a"></i>

        </div>
      </label>

      <label>
        <div class="game-tile">

          <input type="checkbox" class="checkbox">

          <i data-icon="b"></i>

        </div>
      </label>

      <label>
        <div class="game-tile">

          <input type="checkbox" class="checkbox">

          <i data-icon="c"></i>

        </div>
      </label>

      <label>
        <div class="game-tile">

          <input type="checkbox" class="checkbox">

          <i data-icon="d"></i>

        </div>
      </label>

      <label>
        <div class="game-tile">

          <input type="checkbox" class="checkbox">

          <i data-icon="e"></i>

        </div>
      </label>

      <label>
        <div class="game-tile">

          <input type="checkbox" class="checkbox">

          <i data-icon="f"></i>

        </div>
      </label>
      <label>
        <div class="game-tile">

          <input type="checkbox" class="checkbox">

          <i data-icon="g"></i>

        </div>
      </label>

      <label>
        <div class="game-tile">

          <input type="checkbox" class="checkbox">

          <i data-icon="h"></i>

        </div>
      </label>

      <label>
        <div class="game-tile">

          <input type="checkbox" class="checkbox">

          <i data-icon="i"></i>

        </div>
      </label>

      <label>
        <div class="game-tile">

          <input type="checkbox" class="checkbox">

          <i data-icon="g"></i>

        </div>
      </label>

      <label>
        <div class="game-tile">

          <input type="checkbox" class="checkbox">

          <i data-icon="h"></i>

        </div>
      </label>

      <label>
        <div class="game-tile">

          <input type="checkbox" class="checkbox">

          <i data-icon="i"></i>

        </div>
      </label>



  </body>
</html>
